UtilityTracking/User Controls/CalculationPanel.xaml

<UserControl x:Name="CalcPanel" x:Class="UtilityTracking.User_Controls.CalculationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:UtilityTracking"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="9" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,10,1,1" />
        <Rectangle Grid.Row="1" Fill="{DynamicResource AccentColorBrush2}" />
        <TextBlock Text="Calculations" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Text="Records: " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding RecordsCount, ElementName=CalcPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="RecordsTextBlock"/>
        <TextBlock Text="Total Cost: " Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=TotalCost, ElementName=CalcPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Total Payments: " Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=TotalPayments, ElementName=CalcPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>

        <Rectangle Grid.Row="5" Fill="{DynamicResource AccentColorBrush2}" />
        <TextBlock Text="Estimates" FontWeight="Bold" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Text="Cost Per Day: " Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=DailyCost, ElementName=CalcPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Cost Per Month: " Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=MonthlyCost, ElementName=CalcPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Cost Per Year: " Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=YearlyCost, ElementName=CalcPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
