UtilityTracking/User Controls/CalculationPanel.xaml

<UserControl x:Name="userControl" x:Class="UtilityTracking.User_Controls.CalculationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:UtilityTracking"
             mc:Ignorable="d" 
             >
    <Grid Background="#33000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Data" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Text="Records: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding RecordsCount, ElementName=userControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="RecordsTextBlock"/>
        <TextBlock Text="Total Cost: " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=TotalCost}"/>
        <TextBlock Text="Total Payments: " Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=TotalPayments }"/>

        <TextBlock Text="Estimates" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Text="Cost Per Day: " Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=DailyCost}"/>
        <TextBlock Text="Cost Per Month: " Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=MonthlyCost}"/>
        <TextBlock Text="Cost Per Year: " Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=£{0:0.##}, Path=YearlyCost}"/>
    </Grid>
</UserControl>
