UtilityTracking/Windows/AddRecord.xaml

<Window x:Class="UtilityTracking.Windows.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Add a New Record" Height="165" Width="482">
    <Grid>
        <Border Width="460" Height="120" VerticalAlignment="Top" Margin="0,5" BorderBrush="Gray" BorderThickness="2" >
            <Grid>
                <TextBlock Text="Balance (£)" Margin="12,0,12,33" VerticalAlignment="Bottom" />
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Name="m_RecordBalance" LostFocus="m_RecordBalance_LostFocus" />
                <TextBlock Text="Top Up Amount (£)" HorizontalAlignment="Left" Margin="162,0,0,33" VerticalAlignment="Bottom" />
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Bottom" Width="120" Margin="162,0,0,10" Name="m_RecordTopUp" LostFocus="m_RecordTopUp_LostFocus"/>
                <TextBlock Text="Select The Record Time / Date" Margin="0,8,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <wpfTool:DateTimePicker Height="23" Margin="231,23,10,70" Name="m_RecordDateTime" ValueChanged="m_RecordDateTime_ValueChanged"/>
                <Button Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Name="m_SubmitButton" Click="m_SubmitButton_Click"/>
                <TextBlock Text="Select The Record Type" Margin="12,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120" Name="m_RecordTypeBox" SelectionChanged="m_RecordTypeBox_SelectionChanged"/>
            </Grid>
        </Border>
    </Grid>
</Window>
